<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e22d7bc8fd.js" crossorigin="anonymous"></script>
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/gamer.css">
</head>
<body>
    <nav class="nav-section">
        <div class="logo">
            <img class="logo-img" src="images/Frame.png" alt="">
            <h3 class="section-title"><span class="pink-clr">G</span>amer</h3>
        </div>
        <ul>
           <li><a href="">About Us</a></li>
           <li><a href="">Developers</a></li>
          <div class="follow-container">
            <li class="follow-style"><a href="">Follow us on</a>
                <img class="nav-img" src="images/Vector.svg" alt="">
                <img class="nav-img" src="images/tik-tok 1.svg" alt="">
                </li>
          </div>
        </ul>
    </nav>
    <section class="banner-section">
        <div class="banner-content">
            <h3 class="banner-title">Play Like The</h3>
            <h1 class="goat">G.O.A.T.</h1>
            <p class="section-description"><i class="fa-solid fa-circle-play"></i>  1-Click instant play</p>
            <p class="section-description"> <i class="fa-solid fa-download"></i>  No Download</p>
            <p class="section-description"><i class="fa-solid fa-person"></i>  1000s of supported online games</p>
<button class="banner-btn-1">SIGN IN</button>
<button class="banner-btn-2">GO ROGUE</button>
        </div>
        <div class="banner-img">
<img src="images/Group 18.png" alt="">
        </div>

    </section>
</body>
</html>